GOOGLE_CLIENT_ID=7243685886-h7dugi7hab9vl4vsgb0cjon2b0sn650g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://juancruzcheminv:Holatdbien123-@cluster0.zqlk4.mongodb.net/gastos?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_secreto
REACT_APP_BACKEND_URL=https://ahorrar-backend.vercel.app
REACT_APP_API_URL=https://ahorrar-backend.vercel.app